PlantafelNAV/Views/APAuslastungView.xaml

<UserControl x:Class="PlantafelNAV.Views.APAuslastungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantafelNAV.Views"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" DataContext="{Binding APAuslastung, Mode=OneWay, Source={StaticResource Locator}}" 
             >
    <Grid Background="White" DataContext="{Binding Source={StaticResource Locator}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <Label  Content="Kapazitätsauslastung pro AP" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Height="30" Margin="32,39,726,22" Grid.ColumnSpan="2"/>

        <!--Messagebox (Warnings etc) -->
        <!--Date Combobox-->
        <StackPanel Margin="5,11" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="28">
            <Label Content="Date:"/>
            <DatePicker Name="MonthlyCalendar" SelectedDate="{Binding Path=Datum}" Text="{Binding Path=Datum}"
                        SelectedDateChanged="MonthlyCalendar_SelectedDateChanged"
                        Height="28" VerticalAlignment="Top" DataContext="{Binding Mode=OneWay}"  />
        </StackPanel>

        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
            Background="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="2"
            Title="Kapazitätsauslastung pro Arbeitsplatz in Minuten"
            LegendTitle="Auslastung pro AP | Maximal: 8h / 480 Min" DataContext="{Binding APAuslastung.APData}">
            <DVC:Chart.Series>
                <DVC:BarSeries Name="Barchart"
                               Title="% Höhe der Auslastung"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">

                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Auslastung in %" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="Schmelzofen" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="CNC Drehmaschine" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="Ausrichtestation" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="Schwingungssensor" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="%" x:Name="Schmelzofen" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="%" x:Name="CncDrehmaschine" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="%" x:Name="Ausrichtestation" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            <Label Content="%"  x:Name="Schwingungssensor" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
            
            <Label Content="Auslastung in %" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="184" FontWeight="Bold"/>
        </Grid>

    </Grid>





</UserControl>
