PlantafelNAV/Views/APAuslastungView.xaml

<UserControl x:Class="PlantafelNAV.Views.APAuslastungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantafelNAV.Views"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=APAuslastung}">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <Label  Content="Kapazitätsauslastung pro AP" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Height="30" Margin="32,39,726,22" Grid.ColumnSpan="2"/>

        <!--Messagebox (Warnings etc) -->
        <!--Date Combobox-->
        <StackPanel Margin="5,11" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="28">
            <Label Content="Date:"/>
            <DatePicker Name="datePicker1" Text="{Binding Prod_date}" SelectedDate="{Binding Prod_date}"  />
        </StackPanel>

        <DVC:Chart 
            Background="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="2"
            Title="Kapazitätsauslastung pro Arbeitsplatz"
            LegendTitle="Auslastung pro AP">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="% Höhe der Auslastung"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">
                    
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        
        

        </Grid>

        



</UserControl>
