PlantafelNAV/Views/ArbeitsplatzView.xaml

<UserControl x:Class="PlantafelNAV.Views.ArbeitsplatzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlantafelNAV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
            DataContext="{Binding Source={StaticResource Locator}, Path=Arbeitsplatz}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Label-->
        <Label Content="Arbeitsplatz"  FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>

        <!--Arbeitsplaetze List mit info-->
        <ListView Grid.Row="1" Margin="15,10,12,0" ItemsSource="{Binding Mitarbeiter}" SelectedItem="{Binding SelUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="150"/>
                    <GridViewColumn Header="Name" Width="150"/>
                    <GridViewColumn Header="Name" Width="150"/>
                    <GridViewColumn Header="Beginn" Width="150"/>
                    <GridViewColumn Header="Ende" Width="150"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <!--===========Edit Arbeitsplatz===========-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Kapazität-->
            <Label Content="Kapazität" Grid.Row="0" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            
            <!--Effektivität-->
            <Label Content="Effektivität" Grid.Row="1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
            
            <!--Rüstzeit-->
            <Label Content="Rüstzeit" Grid.Row="2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

            <!--Wartezeit-->
            <Label Content="Wartezeit" Grid.Row="3" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>

            <!--Transportzeit-->
            <Label Content="Transportzeit" Grid.Row="4" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>

            <!--Button save-->
            <Button Grid.Column="2" Grid.Row="5" Width="200" Margin="5" Foreground="White"  HorizontalAlignment="Center">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <TextBlock Text="Speichern" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
