PlantafelNAV/Views/ArbeitsplanView.xaml

<UserControl x:Class="PlantafelNAV.Views.ArbeitsplanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlantafelNAV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Arbeitsplan}" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Label-->
        <Label Content="Arbeitsplätze" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>

        <!--Arbeitsplätze-->
        <Label Content="Bezeichnung" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="10" />

        <Label Content="Schmelzofen" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="50" Margin="10"  FontWeight="Bold" />
        <Label Content="CNC Drehmaschine" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="50" Margin="10"  FontWeight="Bold" />
        <Label Content="Ausrichtestation" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="50" Margin="10"  FontWeight="Bold"  />
        <Label Content="Schwingungssensor" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="50" Margin="10"  FontWeight="Bold" />

        <!--Kapazitäten anzeigen-->

        <TextBlock Text="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Text="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Text="1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Text="1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

        <!--Mitarbeiter Dropdowns-->
        <Label Content="Mitarbeiter Auswahl" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="10" />

        <ComboBox Grid.Row="2" Grid.Column="2" Margin="20" Height="28"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="20" Height="28"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="20" Height="28"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="20" Height="28"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="20" Height="28"/>

        <!--Buttons Zuweisen & Löschen-->
        <!--Schmelzofen Buttons-->
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10">
            <Button Content="Zuweisen" Margin="10"/>
            <Button Content="Löschen" />
        </StackPanel>

        <!--Cnc Drehmaschine Buttons-->
        <StackPanel Grid.Column="3" Grid.Row="3" Margin="10">
            <Button Content="Zuweisen" Margin="10"/>
            <Button Content="Löschen" />
        </StackPanel>

        <!--Ausrichtestation Buttons-->
        <StackPanel Grid.Column="3" Grid.Row="4" Margin="10">
            <Button Content="Zuweisen" Margin="10"/>
            <Button Content="Löschen" />
        </StackPanel>

        <!--Schwingungssensor Buttons-->
        <StackPanel Grid.Column="3" Grid.Row="5" Margin="10">
            <Button Content="Zuweisen" Margin="10"/>
            <Button Content="Löschen" />
        </StackPanel>

        <!--Kalender Tag Auswahl-->
        <StackPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="4" >
            <Label Content="Date:" FontSize="20"/>
            <DatePicker FontSize="20" Name="datePicker1" Text="{Binding Plantafel.Prod_date}" SelectedDate="{Binding Prod_date}" Grid.Row="0"  />
        </StackPanel>
        
        <!--Liste verfügbarer Mitarbeiter-->
        <Label Content="MitarbeiterListe" Grid.Row="1" Grid.Column="4" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <ListView Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Margin="10,20,15,0" DataContext="{Binding Source={StaticResource Locator}}" ItemsSource="{Binding Mitarbeiter.Mitarbeiter}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nachname" Width="150" DisplayMemberBinding="{Binding Last_Name}" />
                    <GridViewColumn Header="Vorname" Width="150" DisplayMemberBinding="{Binding First_Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
