PlantafelNAV/Views/ArbeitsplatzView.xaml

<UserControl x:Class="PlantafelNAV.Views.ArbeitsplatzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlantafelNAV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Background="White"
            DataContext="{Binding Source={StaticResource Locator}, Path=Arbeitsplatz}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="331*"/>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="625*"/>
        </Grid.RowDefinitions>

        <!--Label-->
        <Label Content="Arbeitsplatz"  FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Height="30" Margin="0,8,0,6"/>

        <!--Arbeitsplaetze List mit info-->
        <ListView Grid.Row="1" Margin="15,10,12,0" ItemsSource="{Binding Arbeitsplaetze}" SelectedItem="{Binding Selitem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="150" DisplayMemberBinding="{Binding No}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Rüstzeit" Width="150" DisplayMemberBinding="{Binding Setup_Time}"/>
                    <GridViewColumn Header="Bearbeitungszeit" Width="150" DisplayMemberBinding="{Binding Run_Time}"/>
                    <GridViewColumn Header="Transportzeit" Width="150" DisplayMemberBinding="{Binding Move_Time}"/>
                    <GridViewColumn Header="Wartezeit" Width="150" DisplayMemberBinding="{Binding Wait_Time}"/>


                </GridView>
            </ListView.View>
        </ListView>

        <!--===========Edit Arbeitsplatz===========-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Bearbeitungszeit-->
            <Label Content="Bearbeitungszeit" Grid.Row="0" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10" Text="{Binding Selitem.Run_Time}"/>

            <!--Rüstzeit-->
            <Label Content="Rüstzeit" Grid.Row="1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding Selitem.Setup_Time}"/>

            <!--Wartezeit-->
            <Label Content="Wartezeit" Grid.Row="2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" Text="{Binding Selitem.Wait_Time}"/>

            <!--Transportzeit-->
            <Label Content="Transportzeit" Grid.Row="3" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" Text="{Binding Selitem.Move_Time}"/>

            <!--Button update-->
            <Button Grid.Column="2" Grid.Row="5" Width="200" Margin="5" Foreground="White"  HorizontalAlignment="Center" Command="{Binding DoUpdate}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                    <TextBlock Text="Update" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
