PlantafelNAV/Views/Plantafel.xaml

<UserControl x:Class="PlantafelNAV.Views.Plantafel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantafelNAV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" 
              DataContext="{Binding Source={StaticResource Locator}, Path=Plantafel}">
    <Grid Background="White" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <Label  Content="Produktionsplantafel CarParts" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Height="30" Margin="32,39,726,22" Grid.ColumnSpan="2"/>

        <!--Messagebox (Warnings etc) -->
        <!--Date Combobox-->
        <StackPanel Margin="5,11" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="28">
            <Label Content="Date:"/>
            <DatePicker Name="datePicker1" Text="{Binding Plantafel.Prod_date}" SelectedDate="{Binding Plantafel.Prod_date}" />
        </StackPanel>

        <!--Arbeitsplätze als Datagrid-->
        <!--<DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="host1" Margin="0,22,0,0" Grid.Column="0" Grid.Row="0"/>
            <DockPanel x:Name="host2" Margin="0,22,0,0" Grid.Column="0" Grid.Row="1"/>
            <DockPanel x:Name="host3" Margin="0,22,0,0" Grid.Column="0" Grid.Row="2"/>
            <DockPanel x:Name="host4" Margin="0,22,0,0" Grid.Column="0" Grid.Row="3"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0" Height="30"  TextWrapping="Wrap" Text="Schmelzofen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBox  Grid.Row="1" Height="30"  TextWrapping="Wrap" Text="CNC Drehmaschine" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBox  Grid.Row="2" Height="30"  TextWrapping="Wrap" Text="Ausrichtestation" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBox  Grid.Row="3" Height="30"  TextWrapping="Wrap" Text="Schwingungssensor" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>


        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <!--AuftragNr-->
            <StackPanel Orientation="Horizontal">
                <Label Content="AuftragsNr." FontWeight="Bold" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <!--AuftragBeginn-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Auftrag Beginn" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5"/>
            </StackPanel>



            <!--Auftrag Dauer-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Auftrag Dauer" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5"/>
                <Label Content="Tage" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Mitarbeiter-->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="Mitarbeiter" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <!--Status-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Status" FontWeight="Bold" VerticalAlignment="Center"/>
                <Ellipse Width="20" Height="20"/>
            </StackPanel>

            <!--Mitarbeiter-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Label Content="Zeit von:" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5"/>
                <Label Content="Zeit bis:" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

        </Grid>
        <TextBox x:Name="msgbox" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="74,30,0,0" TextWrapping="Wrap" Text="{Binding Plantafel.Instance.MessageBoxEntry}" VerticalAlignment="Top" Width="564" TextChanged="msgbox_TextChanged" FontWeight="Bold" Foreground="Red"/>
        

    </Grid>
</UserControl>
