PlantafelNAV/MainWindow.xaml

<Window x:Class="PlantafelNAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantafelNAV"
        xmlns:views="clr-namespace:PlantafelNAV.Views"
        xmlns:viewmodels="clr-namespace:PlantafelNAV.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
           <!-- <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <!--Buttons for main menu-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <Button   Width="250" Margin="5" Foreground="White" Command="{Binding BtnPlantafel}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="ChartTimeline" VerticalAlignment="Center"/>
                    <TextBlock Text="Plantafel" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button   Width="250" Margin="5" Foreground="White" Command="{Binding BtnMitarbeiter}">
                <Grid Width="170">
                    <materialDesign:PackIcon Kind="Contacts" VerticalAlignment="Center"/>
                    <TextBlock Text="Mitarbeiterplannung" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <!--===========Content controls==========-->
        <ContentControl Margin="5,92,5,5" Content="{Binding CurrentView}" Grid.RowSpan="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:PlantafelVm}">
                    <views:Plantafel>
                    </views:Plantafel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MitarbeiterVm}">
                    <views:MitarbeiterView>
                    </views:MitarbeiterView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--Button refresh-->
        <!--<Button Grid.Row="2" HorizontalAlignment="Right" Width="250" Margin="5" Foreground="White">
            <Grid Width="110">
                <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"/>
                <TextBlock Text="Refresh" HorizontalAlignment="Center"/>
            </Grid>
        </Button>-->
    </Grid>
</Window>
